<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.styxheim.wsang" >

    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:resizeableActivity = "true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <service
            android:name=".MainService" />

        <activity
            android:name=".Launcher"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="unspecified">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
          </activity>

      <activity
        android:name=".MainActivity"
        android:theme="@style/AppTheme.NoActionBar"
        android:screenOrientation="unspecified" />

      <activity
          android:name=".PenaltyActivity"
          android:theme="@style/AppTheme.NoActionBar"
          android:screenOrientation="unspecified" />

      <activity
          android:name=".SettingsActivity"
          android:theme="@style/AppTheme.NoActionBar"
          android:screenOrientation="unspecified" />

    </application>

</manifest>
